<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2dde009e-7607-4290-aaf2-e6889dd4ccc0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/HelloWCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a0a8a264-3384-4343-a585-2639598c99f3" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HelloWCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d20ca916-fef4-4c87-9d3e-e53db27a1814" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HelloWCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="05dfd59a-3f0c-42ae-872f-b54de00c71a6" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HelloWCF/Service1/mex" />
    <MetadataFile FileName="HelloWCF.xsd" MetadataType="Schema" ID="9ca7c926-f067-4de2-8ddc-c13497df3598" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/HelloWCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>